* {
  box-sizing: border-box;
}
div,
p,
span,
input,
li {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

a,
b,
blockquote,
center,
code,
div,
h1,
h2,
h3,
h4,
h5,
h6,
i,
img,
p,
pre,
span,
table,
td,
th,
tr,
u,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: #000;
}

h1 {
  /* text-transform: uppercase; */
  color: #000000;
  font-size: 45px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
}

input[type="button"],
input[type="submit"] {
  color: #333333;
  font-size: 14px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 700;
  border-width: 1px;
  border-radius: 30px;
  background-color: #fee500;
  padding: 15px 20px;
  border: none;
  width: 200px;
}

input[type="button"]:hover,
input[type="submit"]:hover {
  cursor: pointer;
  background-color: #813f8e;
  color: #fff;
  transition: background-color 0.5s, color 0.5s;
}

.main {
  position: relative;
}

.header {
  position: relative;
  width: 100%;
  z-index: 200;
}

.info-container {
  position: static;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 90px;
  /* margin: 0px auto; */
  display: flex;
  justify-content: center;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 90px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2000;
  /* max-width: 1400px; */
}

.info img {
  width: 300px;
  margin-right: 30px;
}

.info-org {
  font-size: 14px;
}

.info-phone {
  font-size: 18px;
}

.info-btns {
  padding-left: 30px;
  display: flex;
}

.info-btns > input {
  margin-left: 10px;
  padding: 10px 30px;
  font-size: 14px;
  width: auto;
}

.info-btns > input:first-child,
.marafone-title-container input,
.course input {
  background-color: #813f8e;
  color: #fff;
}

.info-btns > input:first-child:hover,
.marafone-title-container input:hover,
.course input:hover {
  background-color: #b137c7;
}

.info-phone {
  padding-left: 30px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
  height: 60px;
  background-color: #fff;
}

.menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding-left: 60px;
  font-family: "Roboto", sans-serif;
}

.menu-item {
  margin-right: 50px;
  font-size: 16px;
  text-transform: uppercase;
}

.menu-link {
  text-decoration: none;
  color: #000;
  position: relative;
}

.menu-link:hover {
  color: #813f8e;
  opacity: 1;
}

.menu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  border-bottom: 1px solid #813f8e;
  transition: all 0.3s ease;
}

.menu-link:hover::after {
  opacity: 1;
}

.marafone {
  height: 630px;
  background-color: #ffe775;
  background-repeat: no-repeat;
  position: relative;
}

.marafone > img {
  position: absolute;
  height: 630px;
  left: -100px;
  top: 0px;
  width: 987px;
}

.marafone-title-container {
  width: 500px;
  top: 193px;
  position: absolute;
  left: calc(50% - 600px + 243px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 3;
}

.marafone-title-container > h1 {
  color: #333333;
  font-size: 45px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.3;
  font-weight: 600;
  text-align: left;
  margin-bottom: 30px;
}

.marafone-form-container {
  width: 420px;
  height: 600px;
  border-radius: 20px;
  background-color: #813f8e;

  position: absolute;
  width: 421px;
  left: calc(50% - 600px + 785px);
  top: -79px;
  height: 598px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.marafone-form {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 85%;
  margin: 0px auto 20px;
  position: relative;
  color: #fff;
  text-align: left;
}

.marafone-form > h2 {
  text-transform: uppercase;
}
.marafone-form > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.marafone-form input {
  width: 100%;
}

input[type="tel"],
input[type="text"],
input[type="email"] {
  text-align: left;
  padding: 15px 20px;
  border-radius: 30px;
  border: none;
}

.marafone-form * {
  margin-bottom: 20px;
}

.marafone-form > h2 {
  color: #ffffff;
  font-size: 18px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  text-align: left;
}

.marafone-form a,
.distribution-form a {
  color: #fee500;
  text-decoration: none;
  border-bottom: 1px solid #fee500;
}

.marafone-form input[type="submit"]:hover,
.distribution-form input[type="submit"]:hover {
  background-color: #fee500;
  color: #000;
}

.about-us {
  height: 790px;
  margin: 0;
  padding: 60px 0px;
}

.yellow-circle {
  width: 670px;
  height: 670px;
  margin: auto;
  border-radius: 500px;
  background-color: #fee500;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.about-us-content {
  /* padding: 50px 100px; */
  padding: 40px 0px;
  margin: auto;
  width: 480px;
}

.about-us-content h1 {
  line-height: 1.55;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.about-us-text {
  font-size: 15px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 400;
  vertical-align: text-top;
  width: 480px;
}

.for-whom {
  min-height: 490px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: max-content;
}

.for-whom > h1 {
  margin-bottom: 40px;
}

.for-whom-blocks {
  display: flex;
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  height: max-content;
}

.for-whom-block-container {
  padding: 20px;
  position: relative;
}

.for-whom-block {
  height: 190px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  padding: 20px;
  z-index: 150;
}

.for-whom-block-container > img {
  position: absolute;
  z-index: 200;
  height: 110px;
  right: -45px;
  top: -20px;
}

.for-whom-block > * {
  text-align: left;
  margin-bottom: 20px;
  z-index: 100;
}

.for-whom-block > p {
  width: 150px;
}

.for-whom-block > small {
  line-height: 20px;
  font-size: 14px;
}

.back-for-animation {
  height: 190px;
  width: 260px;
  border-radius: 20px;
  position: absolute;
}

.sensor {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  left: 0px;
  top: 0px;
}

.yellow {
  background-color: #fee500;
}

.pink {
  background-color: #eb6183;
}

.biruza {
  background-color: #83cbd6;
}

.blue {
  background-color: #8dd0eb;
}

.courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 620px;
}

.course {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 135px;
  padding-bottom: 45px;
}

.course-img {
  width: 80px;
  height: auto;
  margin: 0px 25px;
}

.course-category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 370px;
}

.course-category > h2 {
  color: #000000;
  font-size: 20px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 20px;
}

.course-category > p {
  color: #000000;
  font-size: 16px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.3;
  font-weight: 100;
}

.course-price {
  margin: 0px 50px;
}

.course-age {
  margin: 0px 50px;
}

.course input {
  padding: 10px 30px;
  margin-left: 50px;
}

.vertical-line {
  border: 1px solid #000;
  background-color: #000;
  height: 90%;
  width: 2px;
  margin-left: 30px;
}

.courses-btn > input,
.sales-btn > input {
  width: 250px;
}

.prices {
  height: 610px;
}

.prices > h1 {
  padding: 90px 0px 45px;
}

.prices-container {
  background-position: center center;
  background-attachment: scroll;
  background-image: url("https://static.tildacdn.com/tild3430-6137-4433-a163-376365376661/-/resize/20x/Group_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  height: 420px;
}

.prices-bg {
  background-image: url("../img/Group_1.webp");
  height: 420px;
  background-position: right center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.prices-content {
  width: 870;
  height: 240px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 90px;
  left: calc(50% - 600px + 80px);
}

.prices-content-price {
  height: 90px;
  width: 500px;
  position: relative;
}

.prices-content-price > div {
  font-size: 50px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 900;
  display: inline-block;
}

.price-real {
  color: #813f8e;
  z-index: 10;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.price-shadow {
  color: #ffbb00;
  opacity: 0.65;
  position: absolute;
  top: 0px;
  left: 80px;
}

.sales {
  height: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sales-title-container {
  height: 91px;
  text-align: top;
  margin: 65px 0px;
}

.sales-container {
  height: 490px;
  display: flex;
  margin-bottom: 50px;
}

.sales-left-column {
  background-image: url("../img/10.webp");
  background-size: contain;
  width: 416px;
  margin-right: 30px;
}

.sales-right-column {
  width: 420px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sales-right-column-item {
  width: 420px;
  height: 233px;
  background-size: contain;
  background-repeat: no-repeat;
}

.sales-right-column-item:first-child {
  background-image: url("../img/15.webp");
  margin-bottom: 30px;
}

.sales-right-column-item:last-child {
  background-image: url("../img/20.jpg");
}

.photo-title-container {
  margin: 0px 0px 70px;
}

.galery-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.galery-container > input[type="image"] {
  height: 50px;
  width: 50px;
}

.galery {
  width: 1160px;
  height: 550px;
  margin: 0px 20px;
  border: 2px solid #000;
  position: relative;
  background-color: rgba(255, 255, 255, 0);
  overflow: hidden;
}

.galery-radio {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.galery-radio > input[type="radio"] {
  margin: 0px 5px;
  background-color: #c7c7c7;
}

.galery-radio > input[type="radio"]:hover {
  cursor: pointer;
}

.galery-photo-container {
  width: 16240px;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  transition: left 1s;
}

.galery-photo-container > img {
  width: 1160px;
  visibility: visible;
}

.distribution {
  height: 730px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.distribution-img {
  width: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.distribution-img > img {
  width: 350px;
  margin: auto;
}

.distribution-form-container {
  border-radius: 30px;
  background-color: #813f8e;
  height: 550px;
  width: 540px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: flex-end; */
}

.distribution-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0px;
  width: 80%;
  color: #fff;
}

.distribution-form h2 {
  margin: 30px 0px;
}

.distribution-form > p {
  margin-bottom: 20px;
}

.distribution-form > form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.distribution-form label {
  margin-bottom: 5px;
}

.distribution-form input[type="email"],
.distribution-form input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
}

.distribution-form input[type="submit"] {
  align-self: center;
  margin-bottom: 20px;
}

.distribution-form small {
  color: #ffffff;
  font-size: 12px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 300;
}

.map {
  height: 600px;
  width: 100%;
}

.map-container {
  position: relative;
  width: 1160px;
  height: 385px;
  margin: 0px auto;
}

.map-container > iframe {
  height: 100%;
  width: 100%;
}

.map > h1 {
  margin-bottom: 110px;
  padding-top: 15px;
}

.footer {
  height: 360px;
  color: #000000;
  font-size: 14px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 400;
}

.footer-container {
  width: 1160px;
  height: 360px;
  margin: 0px auto;
  padding: 90px 0px;
  display: flex;
  position: relative;
}

.contacts-container {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}

.logo-container > img:first-child {
  width: 160px;
}

#footer-r-img {
  width: 14px;
  height: 14px;
  margin: 0px 10px;
}

.contacts {
  display: flex;
  align-items: flex-start;
}

.contacts p {
  margin-bottom: 10px;
  text-align: left;
}

.contacts > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contacts > div:first-child {
  width: 350px;
}

.partners-social {
  flex: 1 1 40%;
}
.partners-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.partners-container > img {
  align-self: flex-start;
}
.partners-container > div {
  text-align: left;
  align-self: flex-end;
  margin-left: 30px;
  margin-top: 5px;
}

.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px;
}

.social > img {
  width: 40px;
  height: 40px;
  margin: 5px;
}
